	type	description	begin	end	length	accession	entryName	taxid	order	abbr
featuresTemp11	CHAIN	VF	1	2658	2658	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp1	CHAIN	Veficolin	1	1144	1144	Veficolin__Hh01G001428	Veficolin__Hh01G001428	1232	2	Veficolin
featuresTemp35	CHAIN	MCO	1	1062	1062	MCO__Hh04G011291	MCO__Hh04G011291	1232	3	MCO
featuresTemp4	CHAIN	DPP-IV	1	776	776	DPP-IV__Hh01G001870	DPP-IV__Hh01G001870	1232	4	DPP-IV
featuresTemp46	CHAIN	SVMP-III	1	651	651	SVMP-III__Hh08G018158	SVMP-III__Hh08G018158	1232	5	SVMP-III
featuresTemp50	CHAIN	SVMP-III	1	621	621	SVMP-III__Hh08G018160	SVMP-III__Hh08G018160	1232	6	SVMP-III
featuresTemp6	CHAIN	5'-NT	1	576	576	5'-NT__Hh01G002703	5'-NT__Hh01G002703	1232	7	5'-NT
featuresTemp58	CHAIN	AChE/CES	1	559	559	AChE/CES__Hh10G019067	AChE/CES__Hh10G019067	1232	8	AChE/CES
featuresTemp9	CHAIN	AChE/CES	1	555	555	AChE/CES__Hh02G005366	AChE/CES__Hh02G005366	1232	9	AChE/CES
featuresTemp29	CHAIN	CRISP	1	513	513	CRISP__Hh03G010271	CRISP__Hh03G010271	1232	10	CRISP
featuresTemp52	CHAIN	PLI-γ	1	480	480	PLI-γ__Hh09G018735	PLI-γ__Hh09G018735	1232	11	PLI-γ
featuresTemp40	CHAIN	GH56	1	449	449	GH56__Hh04G012224	GH56__Hh04G012224	1232	12	GH56
featuresTemp54	CHAIN	PLI-γ	1	310	310	PLI-γ__Hh09G018753	PLI-γ__Hh09G018753	1232	13	PLI-γ
featuresTemp33	CHAIN	Waprin	1	205	205	Waprin__Hh03G010927	Waprin__Hh03G010927	1232	14	Waprin
featuresTemp42	CHAIN	vLEC	1	173	173	vLEC__Hh04G013142	vLEC__Hh04G013142	1232	15	vLEC
featuresTemp44	CHAIN	vLEC	1	165	165	vLEC__Hh04G013144	vLEC__Hh04G013144	1232	16	vLEC
featuresTemp56	CHAIN	PLI-γ	1	123	123	PLI-γ__Hh09G018758	PLI-γ__Hh09G018758	1232	17	PLI-γ
featuresTemp61	CHAIN	PLA2-I	1	118	118	PLA2-I__Hh11G019715	PLA2-I__Hh11G019715	1232	18	PLA2-I
featuresTemp63	CHAIN	PLA2-I	1	99	99	PLA2-I__Hh11G019716	PLA2-I__Hh11G019716	1232	19	PLA2-I
featuresTemp2	MOD_RES	Phosphoserine	148	148	0	Veficolin__Hh01G001428	Veficolin__Hh01G001428	1232	2	Veficolin
featuresTemp3	MOD_RES	Phosphoserine	109	109	0	Veficolin__Hh01G001428	Veficolin__Hh01G001428	1232	2	Veficolin
featuresTemp5	MOD_RES	Phosphoserine	708	708	0	DPP-IV__Hh01G001870	DPP-IV__Hh01G001870	1232	4	DPP-IV
featuresTemp7	MOD_RES	Phosphoserine	492	492	0	5'-NT__Hh01G002703	5'-NT__Hh01G002703	1232	7	5'-NT
featuresTemp8	MOD_RES	Phosphoserine	513	513	0	5'-NT__Hh01G002703	5'-NT__Hh01G002703	1232	7	5'-NT
featuresTemp10	MOD_RES	Phosphoserine	330	330	0	AChE/CES__Hh02G005366	AChE/CES__Hh02G005366	1232	9	AChE/CES
featuresTemp12	MOD_RES	Phosphoserine	81	81	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp13	MOD_RES	Phosphoserine	75	75	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp14	MOD_RES	Phosphoserine	503	503	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp15	MOD_RES	Phosphoserine	2047	2047	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp16	MOD_RES	Phosphoserine	899	899	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp17	MOD_RES	Phosphoserine	1837	1837	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp18	MOD_RES	Phosphoserine	427	427	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp19	MOD_RES	Phosphoserine	154	154	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp20	MOD_RES	Phosphoserine	150	150	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp21	MOD_RES	Phosphoserine	861	861	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp22	MOD_RES	Phosphoserine	1597	1597	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp23	MOD_RES	Phosphoserine	542	542	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp24	MOD_RES	Phosphoserine	1838	1838	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp25	MOD_RES	Phosphoserine	688	688	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp26	MOD_RES	Phosphoserine	1474	1474	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp27	MOD_RES	Phosphoserine	2300	2300	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp28	MOD_RES	Phosphoserine	1289	1289	0	VF__Hh02G007283	VF__Hh02G007283	1232	1	VF
featuresTemp30	MOD_RES	Phosphoserine	46	46	0	CRISP__Hh03G010271	CRISP__Hh03G010271	1232	10	CRISP
featuresTemp31	MOD_RES	Phosphoserine	54	54	0	CRISP__Hh03G010271	CRISP__Hh03G010271	1232	10	CRISP
featuresTemp32	MOD_RES	Phosphoserine	124	124	0	CRISP__Hh03G010271	CRISP__Hh03G010271	1232	10	CRISP
featuresTemp34	MOD_RES	Phosphoserine	198	198	0	Waprin__Hh03G010927	Waprin__Hh03G010927	1232	14	Waprin
featuresTemp36	MOD_RES	Phosphoserine	4	4	0	MCO__Hh04G011291	MCO__Hh04G011291	1232	3	MCO
featuresTemp37	MOD_RES	Phosphoserine	12	12	0	MCO__Hh04G011291	MCO__Hh04G011291	1232	3	MCO
featuresTemp38	MOD_RES	Phosphoserine	51	51	0	MCO__Hh04G011291	MCO__Hh04G011291	1232	3	MCO
featuresTemp39	MOD_RES	Phosphoserine	31	31	0	MCO__Hh04G011291	MCO__Hh04G011291	1232	3	MCO
featuresTemp41	MOD_RES	Phosphoserine	426	426	0	GH56__Hh04G012224	GH56__Hh04G012224	1232	12	GH56
featuresTemp43	MOD_RES	Phosphoserine	135	135	0	vLEC__Hh04G013142	vLEC__Hh04G013142	1232	15	vLEC
featuresTemp45	MOD_RES	Phosphoserine	53	53	0	vLEC__Hh04G013144	vLEC__Hh04G013144	1232	16	vLEC
featuresTemp47	MOD_RES	Phosphoserine	603	603	0	SVMP-III__Hh08G018158	SVMP-III__Hh08G018158	1232	5	SVMP-III
featuresTemp48	MOD_RES	Phosphoserine	552	552	0	SVMP-III__Hh08G018158	SVMP-III__Hh08G018158	1232	5	SVMP-III
featuresTemp49	MOD_RES	Phosphoserine	626	626	0	SVMP-III__Hh08G018158	SVMP-III__Hh08G018158	1232	5	SVMP-III
featuresTemp51	MOD_RES	Phosphoserine	592	592	0	SVMP-III__Hh08G018160	SVMP-III__Hh08G018160	1232	6	SVMP-III
featuresTemp53	MOD_RES	Phosphoserine	243	243	0	PLI-γ__Hh09G018735	PLI-γ__Hh09G018735	1232	11	PLI-γ
featuresTemp55	MOD_RES	Phosphoserine	202	202	0	PLI-γ__Hh09G018753	PLI-γ__Hh09G018753	1232	13	PLI-γ
featuresTemp57	MOD_RES	Phosphoserine	50	50	0	PLI-γ__Hh09G018758	PLI-γ__Hh09G018758	1232	17	PLI-γ
featuresTemp59	MOD_RES	Phosphoserine	406	406	0	AChE/CES__Hh10G019067	AChE/CES__Hh10G019067	1232	8	AChE/CES
featuresTemp60	MOD_RES	Phosphoserine	405	405	0	AChE/CES__Hh10G019067	AChE/CES__Hh10G019067	1232	8	AChE/CES
featuresTemp62	MOD_RES	Phosphoserine	35	35	0	PLA2-I__Hh11G019715	PLA2-I__Hh11G019715	1232	18	PLA2-I
featuresTemp64	MOD_RES	Phosphoserine	35	35	0	PLA2-I__Hh11G019716	PLA2-I__Hh11G019716	1232	19	PLA2-I
