; Bootstrap partitions and frequencies are shown below.
; Each partition is described by a string consisting of 0's and 1's
; where the nth character in the partition string represents the
; nth sequence in the input data. For a given partition, all sequences
; represented by a 1 cluster together and all sequences represented by
; a 0 cluster together.
; The frequency indicates the proportion of bootstrap replicates
; that give the same partition of sequences.
; Any partitions whose frequency was less than the frequency
; cutoff value have been excluded from these results.

No_of_Taxa=19
No_of_bootstrap_reps=1000
Frequency_cutoff=50%

1111111111111111010	52%
0111111111111100000	88%
0101001010011100000	52%
0101001010001000000	87%
0100001010001000000	99%
0010110101100000000	85%
0010110000000000000	100%
0010100000000000000	69%
0000001010001000000	57%
0000001000001000000	54%
0000000101000000000	100%
0000000000010100000	99%
0000000000000011010	100%
